{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "con": "Server=DESKTOP-O3QQH2A\\SQLEXPRESS01;Database=AJ;Integrated Security=True;TrustServerCertificate=True;"
  }

}
